{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FluxoCaixaDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Database=FluxoCaixa;Username=postgres;Password=postgres",
    "MongoConnection": "mongodb://localhost:27017/FluxoCaixa",
    "RedisConnection": "localhost:6379",
    "RabbitMQConnection": "localhost"
  },
  "DatabaseSettings": {
    "Provider": "SqlServer"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "RedisSettings": {
    "InstanceName": "FluxoCaixa:",
    "DefaultExpirationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FluxoCaixaDb"
  }
}
